###
 # @Descripttion: 
 # @version: 
 # @Author: TDXM
 # @Date: 2024-04-26 15:13:07
 # @LastEditors: CoderXZ
 # @LastEditTime: 2024-05-21 10:21:57
### 
NODE_ENV=development
VITE_APP_TITLE='SmartAdmin 开发环境(Dev)'
VITE_APP_API_URL='https://preview.smartadmin.vip/smart-admin-api'
AK = "A6rwq5JDKN0wCVqQCffqmQxYMlsqewKO"